# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hello ocaml"
description: "Hello ocaml project"
maintainer: ["Maintainer Name"]
authors: ["Aziz Bouazizi"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Aziz798/hello-ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Aziz798/hello-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Aziz798/hello-ocaml.git"
